# ArcadePerfect.OAuth2.Plugin

./: LICENSE  README.md
ArcadePerfect.OAuth2.Plugin/: ArcadePerfect.OAuth2.Plugin.sln
ArcadePerfect.OAuth2.Plugin/ArcadePerfect.OAuth2.Plugin/: ArcadePerfect.OAuth2.Plugin.csproj  ArcadePerfectOAuth.cs  ArcadePerfectOAuth2Service.cs  ArcadePerfectOAuthRegister.cs  IArcadePerfectOAuth2Service.cs
ArcadePerfect.OAuth2.Plugin/ArcadePerfect.OAuth2.Sample/: App.xaml  App.xaml.cs  ArcadePerfect.OAuth2.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArcadePerfect.OAuth2.Plugin/ArcadePerfect.OAuth2.Sample/Components/: _Imports.razor
ArcadePerfect.OAuth2.Plugin/ArcadePerfect.OAuth2.Sample/Components/Pages/: Home.razor
ArcadePerfect.OAuth2.Plugin/ArcadePerfect.OAuth2.Sample/wwwroot/: index.html
ArcadePerfect.OAuth2.Plugin/ArcadePerfect.OAuth2.Sample/wwwroot/css/: app.css
Graphics/: Icon Liscense.txt
