<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>oauth_icon_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Arcade-Perfect-LLC/ArcadePerfect.OAuth2.Plugin</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>oauth;oauth2;arcadeperfect;dependency-injection;dependency;injection;authorization</PackageTags>
    <Description>A modular OAuth2 authentication plugin for C# applications built with **Dependency Injection**, specially optimized for **Windows environments**. Designed for use in desktop or server-side .NET applications running on Windows, including **WPF**, **WinForms**, **Windows Services**, **ASP.NET Core on Windows**, **MAUI**, **Blazor Hybrid**.</Description>
    <Title>Arcade Perfect OAuth2</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>https://www.arcadeperfectllc.com/</Copyright>
    <PackageProjectUrl>https://github.com/Arcade-Perfect-LLC/ArcadePerfect.OAuth2.Plugin</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageVersion >1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Graphics\oauth_icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

</Project>
